* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 2700px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_172 {
  width: 100%;
  height: 956px;
  background: url("../images/v1_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 899px;
  left: 0px;
  overflow: hidden;
}
.v1_170 {
  width: 100%;
  height: 956px;
  background: rgba(0,102,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v217_6 {
  width: 100%;
  height: 956px;
  background: url("../images/v217_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  overflow: hidden;
}
.v217_7 {
  width: 100%;
  height: 950px;
  background: url("../images/v217_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 1px solid linear-gradient(rgba(60,60,60,0.5), rgba(60,60,60,0.4000000059604645));
  overflow: hidden;
}
.v217_8 {
  width: 100%;
  height: 956px;
  background: linear-gradient(rgba(51,49,49,0.5), rgba(0,0,0,0.699999988079071));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid linear-gradient(rgba(60,60,60,0.5), rgba(60,60,60,0.4000000059604645));
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_65 {
  width: 851px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 377px;
  left: 377px;
  font-family: Nunito;
  font-weight: Medium;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v1_68 {
  width: 256px;
  height: 93px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 588px;
  left: 368px;
  border-top-left-radius: 47px;
  border-top-right-radius: 47px;
  border-bottom-left-radius: 47px;
  border-bottom-right-radius: 47px;
  box-shadow: 0px 0px 21px rgba(1, 1, 1, 0.3799999952316284);
  overflow: hidden;
}
.v1_69 {
  width: 161px;
  color: rgba(0,102,255,1);
  position: absolute;
  top: 612px;
  left: 415px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v1_63 {
  width: 781px;
  color: url("../images/v1_63.png");
  position: absolute;
  top: 275px;
  left: 371px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 67px;
  opacity: 1;
  text-align: left;
}
.v1_186 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 47px;
  left: 1479px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 21px;
  opacity: 1;
  text-align: right;
}
.v217_17 {
  width: 139px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 239px;
  left: 368px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_192 {
  width: 100%;
  height: 899px;
  background: url("../images/v1_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 663px;
  color: url("../images/v1_5.png");
  position: absolute;
  top: 231px;
  left: 117px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 69px;
  opacity: 1;
  text-align: left;
}
.v1_38 {
  width: 234px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 454px;
  left: 176px;
  font-family: Nunito;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_42 {
  width: 252px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 517px;
  left: 176px;
  font-family: Nunito;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_43 {
  width: 283px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 580px;
  left: 177px;
  font-family: Nunito;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 397px;
  color: rgba(0,102,255,1);
  position: absolute;
  top: 184px;
  left: 117px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v1_19 {
  width: 46px;
  height: 46px;
  background: rgba(0,102,255,1);
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 117px;
  border-radius: 50%;
  box-shadow: 0px 0px 7px rgba(0, 0.4000000059604645, 1, 0.3700000047683716);
}
.v1_32 {
  width: 46px;
  height: 46px;
  background: rgba(0,102,255,1);
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 117px;
  border-radius: 50%;
  box-shadow: 0px 0px 7px rgba(0, 0.4000000059604645, 1, 0.3700000047683716);
}
.v1_44 {
  width: 46px;
  height: 46px;
  background: rgba(0,102,255,1);
  opacity: 1;
  position: absolute;
  top: 573px;
  left: 117px;
  border-radius: 50%;
  box-shadow: 0px 0px 7px rgba(0, 0.4000000059604645, 1, 0.3700000047683716);
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_169 {
  width: 26px;
  color: rgba(0,102,255,0);
  position: absolute;
  top: 38px;
  left: 120px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 44px;
  left: 1021px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 21px;
  opacity: 1;
  text-align: right;
}
.v1_15 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 44px;
  left: 864px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 21px;
  opacity: 1;
  text-align: right;
}
.v1_16 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 44px;
  left: 706px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 21px;
  opacity: 1;
  text-align: right;
}
.v1_178 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 44px;
  left: 565px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 21px;
  opacity: 1;
  text-align: right;
}
.v1_10 {
  width: 849px;
  height: 812px;
  background: url("../images/v1_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 365px;
  overflow: hidden;
}
